!	MOVE	START	1000
1000	FIRST	STL	RETADR
1003	CLOOP	JSUB	RDREC
1006	!	LDA	LENGTH
1009	!	COMP	ZERO
100C	!	JEQ	ENDFIL
100F	!	JSUB	WRREC
1012	!	J	CLOOP
1015	ENDFIL	LDA	EOF
1018	!	STA	BUFFER
101B	!	LDA	THREE
101E	!	STA	LENGTH
1021	!	JSUB	WRREC
1024	!	LDL	RETADR
1027	!	RSUB	!
102A	EOF	BYTE	C'EOF'
102D	THREE	WORD	3
1030	ZERO	WORD	0
1033	RETADR	RESW	1
1036	LENGTH	RESW	1
1039	MSG	BYTE	C'THE PROGRAM RAN SUCCESSFULLY'
1055	BUFFER	RESB	4096
2055	RDREC	LDX	ZERO
2058	!	LDA	ZERO
205B	RLOOP	TD	INPUT
205E	!	JEQ	RLOOP
2061	!	RD	INPUT
2064	!	COMP	ZERO
2067	!	JEQ	EXIT
206A	!	STCH	BUFFER,X
206D	!	TIX	MAXLEN
2070	!	JLT	RLOOP
2073	EXIT	STX	LENGTH
2076	!	RSUB	!
2079	INPUT	BYTE	X'F1'
207A	MAXLEN	WORD	4096
207D	WRREC	LDX	ZERO
2080	WLOOP	TD	OUTPUT
2083	!	JEQ	WLOOP
2086	!	LDCH	BUFFER,X
2089	!	WD	OUTPUT
208C	!	TIX	LENGTH
208F	!	JLT	WLOOP
2092	!	RSUB	!
2095	OUTPUT	BYTE	X'05'
2096	WRITE	LDX 	ZERO
2099	LOOPM	TD	MSG
209C	!	JEQ	LOOPM
209F	!	LDCH	BUFFER,X
20A2	!	WD	MSG
20A5	!	TIX	KEBGTH
20A8	!	JLT	LOOPM
20AB	!	RSUB	!
20AE	ENDING	END	FIRST
